body {
  margin: 0;
}

.header {
  padding: 5px 40px;
  /* some padding */
  text-align: center;
  /* center the text */
  background: #2b2b4f;
  /* grey background */
  color: #ede4ca;
  /* white text color */
  font-family: 'Oswald';
}

.footer {
  padding: 5px 40px;
  /* some padding */
  text-align: left;
  /* center the text */
  background: #2b2b4f;
  /* grey background */
  color: #ede4ca;
  /* white text color */
  font-family: 'Oswald';
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 80px;
  color: white;
}

.nav-sidebar {
  padding: 0% 0% 5% 5%;
  background: #ede4ca;
  border-right: 2px solid #2b2b4f;
}

.nav-sidebar ul {
  padding: 0%;
  list-style: none;
  float: none;
}

.nav-sidebar ul li {
  font-weight: bold;
  background: #2b2b4f;
  padding: .2em;
  margin: 1em 0em;
}

.nav-sidebar ul li a {
  text-decoration: none;
}

.nav-sidebar ul li a:visited {
  color: white;
}

.nav-sidebar ul li a:hover {
  color: pink;
}

.body {
  padding: 40px 200px 20px 200px;
  text-align: left;
}

.flex-container {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}

.flex-container>div {
  background-color: white;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.whole-container {
  display: grid;
  grid-template-columns: 1fr 6fr;
}

.element-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  padding: 2%;
}

.explanation-text {
  padding: 10%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  /* background-color: #f1f1f1; */
}

.item {
  border-bottom: solid 2px grey;
}

.item p {
  max-width: 860px;
}